<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 99%;
            height: 600px;
            /* border: 3px inset red; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            row-gap: 50px;

        }
        .btn{
          border-radius: 30px;
          background-color: red;
        }
    
        .child{
            height: 250px;
            /* border: 2px solid blue; */
            flex-basis: 20%; 
            text-align: center;
            padding: 10px;
            font-family: sans-serif;
            border-radius: 30px;
            box-shadow: 0px 2px 5px black;
            
        }
       
         #child1{
            background-color: greenyellow;
            font-style: italic;
            
          }
           #child2{
            background-color: yellow;
            font-style: italic;
          }
           #child3{
            background-color: blue;
            font-style: italic;
          }
           #child4{
            background-color: aqua;
            font-style: italic;
          }
           #child5{
            background-color: red;
            font-style: italic;
          }
           #child6{
            background-color: orange;
            font-style: italic;
          }
           #child7{
            background-color: gold;
            font-style: italic;
          }
           #child8{
            background-color: grey;
            font-style: italic;
          }
        .child img{
            width: 40px;
            height: 40px;
            border-radius: 50%;

        }
        .child h1{
            /* margin-top: -5px; */
            font-size: 25px;
        }
        #child1{
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="con">
      <div class="child" id="child1">
      <img src="html.png" alt="">
      <h1>HTML</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae modi maxime deserunt dolorum fugit, velit sed, suscipit iure ex, a voluptates! Volipsum dolor sit amet consectetur adipisicing elit.  </p>
      <button class="btn">Read More</button>
      </div>

      <div class="child" id="child2">
        <img src="css.png" alt="">
        <h1>CSS</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae modi maxime deserunt dolorum fugit, velit sed, suscipit iure ex, a voluptates! Voluptates quas quaerat,ipsum dolor </p>
      <button class="btn">Read More</button>
        </div>
      <div class="child" id="child3">
        <img src="js.png" alt="">
        <h1>JS</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae modi maxime deserunt dolorum fugit, velit sed, suscipit iure ex, a voluptates! Voluptates quas quaerat,ipsum dolor sit amet  </p>
      <button class="btn">Read More</button>
      </div>
      <div class="child" id="child4">
        <img src="java.png" alt="">
        <h1>JAVA</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae modi maxime deserunt dolorum fugit, velit sed, suscipit iure ex, a voluptates! Voluptates quas quaerat, .</p>
      <button class="btn" style="margin-top: -150px;">Read More</button>
      </div>
      <div class="child" id="child5">
        <img src="python.png" alt="">
        <h1>Python</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae modi maxime deserunt dolorum fugit, velit sed, suscipit iure ex, a voluptates! Voluptates quas quaerat, .</p>
      <button class="btn">Read More</button>
      </div>
      <div class="child" id="child6">
        <img src="php.jpg" alt="">
        <h1>php</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae modi maxime deserunt dolorum fugit, velit sed, suscipit iure ex, a voluptates! Voluptates quas quaerat,ipsum dolor sit amet  </p>
      <button class="btn">Read More</button>
      </div>
      <div class="child" id="child7">
        <img src="mongodb.png" alt="">
        <h1>MongoDB</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae modi maxime deserunt dolorum fugit, velit sed, suscipit iure ex, a voluptates! Voluptates quas quaerat,ipsum dolor sit amet  </p>
      <button class="btn">Read More</button>
      </div>
      <div class="child" id="child8">
        <img src="swift.jpg" alt="">
        <h1>swift</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae modi maxime deserunt dolorum fugit, velit sed, suscipit iure ex, a voluptates! Voluptates quas quaerat, .</p>
      <button class="btn">Read More</button>
      </div>
    </div>
</body>
</html>